/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 25, 2019, 10:45:55 AM
    Author     : jaishrithakur
*/

* {
    margin: 0;
    padding: 0;
}
html {
    background-color: white;
}
body {
    font-family: Times New Roman, Times New Roman, sans-serif;
    font-size: 100%;
    width: 850px;
    margin: 0 auto;
    border: 3px solid black;
    background-color: white;
}
a:focus, a:hover {
    font-style: italic;
}


header {
    padding: 1.5em 0 2em 0; 
    border-bottom: 3px solid black;
    background-image: -moz-linear-gradient(30deg, white 0%, white 100%, white 100%, white 100%, white 100%);
    background-image: -webkit-linear-gradient(30deg, white 0%, white 100%, white 100%, white 100%, white 100%);
    background-image: -o-linear-gradient(30deg, white 0%, white 100%, white 100%, white 100%, white 100%);
    background-image: linear-gradient(30deg, white 0%, white 100%, white 100%, white 100%, white 100%);
}
header h2 {
    font-size: 175%;
    color: black;
}
header h3 {
    font-size: 130%;
    font-style: italic;
}
header img {
    float: left;
    padding: 0 30px;
}


nav {
    clear: both;
}
nav ul {
    list-style: none;
}
nav ul li {
    float: left;
}
nav ul li a {
    text-align: center;
    display: block;
    width: 168px;
    padding: 1em 0;
    text-decoration: none;
    background-color: black;
    color: black;
    font-weight: bold;
    border-right: 2px solid black;
}
nav ul li a.lastitem {
    width: 170px;
    border-right: none;
}
nav ul li a.current {
    color: black;
}


main {
    clear: left;
}


section {
    width: 575px;
    float: right;
    padding: 0 20px 20px 20px;
}
section h1 {
    font-size: 150%;
    padding: .5em 0 .25em 0;
    margin: 0;               
}
section h2 {
    color: black;
    font-size: 130%;
    padding: .5em 0 .25em 0;
}
section p {
    padding-bottom: .5em;
}
section blockquote {
    padding: 0 2em;
    font-style: italic;
}
section ul {
    padding: 0 0 .25em 1.25em;
}
section li {
    padding-bottom: .35em;
}

article {
    padding: .5em 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
article h2 {
    padding-top: 0;
}
article h3 {
    font-size: 105%;
    padding-bottom: .25em;
}
article img {
    float: right;
    margin: .5em 0 1em 1em;
    border: 1px solid black;
}

aside {
    width: 215px;
    float: right;
    padding: 0 0 20px 20px;
}
aside h2 {
    color: black;
    font-size: 130%;
    padding: .5em 0 .25em 0;
}

aside h3 {
    font-size: 105%;
    padding-bottom: .25em;
}
aside img {
    padding-bottom: 1em;
}

footer {
    background-color: white;
    clear: both;

}
footer p {
    text-align: center;
    color: black;
    padding: 1em 0;
}
